# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=py27
recreate=False
skipsdist=True

[testenv]
passenv =
    SKIP_WAIT
commands=
    pip install -U pip
    make install
    make install-test
    make test
whitelist_externals=
    make
    pip
